# gameshopping

./: pom.xml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
basic_parent/basic_util/src/main/java/cn/zkgamelife/gameshopping/query/: BaseQuery.java
basic_parent/basic_util/src/main/java/cn/zkgamelife/gameshopping/util/: AjaxResult.java  PageList.java
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/cn/zkgamelife/gameshopping/: EurkaServerApplication_7001.java
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_interface/src/main/java/cn/zkgamelife/domain/: Employee.java
plat_parent/plat_service_8001/: pom.xml
plat_parent/plat_service_8001/src/main/java/cn/zkgamelife/gameshopping/: PlatApplication_8001.java
plat_parent/plat_service_8001/src/main/java/cn/zkgamelife/gameshopping/config/: Swagger2.java
plat_parent/plat_service_8001/src/main/java/cn/zkgamelife/gameshopping/controller/: LoginController.java
zuul_gateway_9527/: pom.xml
zuul_gateway_9527/src/main/java/cn/zkgamelife/gameshopping/: ZuulGatewayApplication_9527.java
zuul_gateway_9527/src/main/java/cn/zkgamelife/gameshopping/config/: DocumentationConfig.java  SwaggerConfig.java
